<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body class="">
  <h1>LampApp</h1>
  <button onclick="on()">ON</button>
  <button onclick="off()">OFF</button>
  <script>
    function on() {
      // adicionar classe 'on' no body
      document.body.classList.add('on')
    }

    function off() {
      // remover classe 'on' no body
      document.body.classList.remove('on')
    }
  </script>
</body>

</html>